<html>

    <head>

        <style>

            @import url('https://fonts.googleapis.com/css2?family=Exo+2&display=swap');

            body {
                margin: 0rem;
                padding: 0rem;
                width: 30rem;
                font-size: 1rem;
                font-family: 'Exo 2', sans-serif;
            }

            button {
                padding: 1rem;
                font-size: 1rem;
                background-color: #f55;
                font-family: 'Exo 2', sans-serif;
                color: #fff;
                border: none;
                border-radius: 1rem;
                cursor: pointer;
            }

            input {
                width: 100%;
                padding: 1rem;
                font-size: 1rem;
                background-color: #fff;
                font-family: 'Exo 2', sans-serif;
                color: #111;
                border: none;
                border-bottom: 0.1rem solid #55f;
            }

        </style>

    </head>

    <body>

        <div style="
            display: grid;
            grid-template-columns: max-content 1fr;">

            <div style="
                padding: 1rem;
                display: flex;
                align-items: center;
                justify-content: center;">

                Card height in inches:

            </div>

            <div style="
                padding: 1rem;">

                <input id="inputHeight"
                    type="number"
                    value="3.4"
                    min="1"
                    max="5"
                    step="0.1">

            </div>

        </div>

        <div style="
            padding: 1rem;
            text-align: center;">

            <button id="btnPrint"
                style="
                padding-left: 5rem;
                padding-right: 5rem;">
                
                Print
            
            </button>

        </div>

        <div style="
            padding: 1rem;
            text-align: center;
            color: #aaa;
            font-size: 1rem;">

            &copy; 2025 ionvop

        </div>

    </body>

    <script src="popup.js"></script>

</html>